database/seed.json (before)
{
    "contacts": {
        "contact0": {
            "name": "Terry Moore",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-7771",
            "job": "Artist",
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42"
        },
        "contact1": {
            "name": "JonathanCoulton",
            "address": "3ParadiseCove",
            "city": "SanAntonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-9292",
            "job": "Singer",
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42"
        },
        "contact2": {
            "name": "Steve Womack",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-5872",
            "job": "Writer",
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1"
        },
        "contact3": {
            "name": "StephenLackey",
            "address": "3ParadiseCove",
            "city": "SanAntonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-4444",
            "job": "Director",
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1"
        }
    },
    "users": {
        "user0": {
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42",
            "username": "a"
        },
        "user1": {
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1",
            "username": "d"
        }
    }
}

database/seed.json (after)
{
    "contacts": {
        "contact0": {
            "name": "Terry Moore",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-7771",
            "job": "Artist",
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42"
        },
        "contact1": {
            "name": "Jonathan Coulton",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-9292",
            "job": "Singer",
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42"
        },
        "contact2": {
            "name": "Steve Womack",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-5872",
            "job": "Writer",
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1"
        },
        "contact3": {
            "name": "Stephen Lackey",
            "address": "3 Paradise Cove",
            "city": "San Antonio",
            "state": "TX",
            "zip": "45632",
            "phone": "615-555-4444",
            "job": "Director",
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1"
        }
    },
    "users": {
        "user0": {
            "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42",
            "username": "a"
        },
        "user1": {
            "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1",
            "username": "d"
        }
    }
}

database/seed.json (diff)
@@ -11,9 +11,9 @@
             "uid": "yNR2XvxyBZYVZTFXVJIYcWk45q42"
         },
         "contact1": {
-            "name": "JonathanCoulton",
-            "address": "3ParadiseCove",
-            "city": "SanAntonio",
+            "name": "Jonathan Coulton",
+            "address": "3 Paradise Cove",
+            "city": "San Antonio",
             "state": "TX",
             "zip": "45632",
             "phone": "615-555-9292",
@@ -31,9 +31,9 @@
             "uid": "9RjcnlMSZwSIdbnsQf6FFvgpeDl1"
         },
         "contact3": {
-            "name": "StephenLackey",
-            "address": "3ParadiseCove",
-            "city": "SanAntonio",
+            "name": "Stephen Lackey",
+            "address": "3 Paradise Cove",
+            "city": "San Antonio",
             "state": "TX",
             "zip": "45632",
             "phone": "615-555-4444",
